# Application Configuration
APP_ENV=local
APP_DEBUG=true

# Telegram Bot API Configuration
TELEGRAM_API_KEY=**********:***************-*******************

BASE_URL=https://example.com/your_app/
COMPANY_NAME=your_company_name

# Database Configuration
DB_HOST=localhost
DB_PORT=your_current_port
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=example_bot

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

