# Application Configuration
APP_ENV=local
APP_DEBUG=true

TELEGRAM_API_KEY=


# BASE_URL="https://ezzecore1.mobi/barcode-dev/"
# COMPANY_NAME="Ezze Teams"

# Database Configuration
DB_HOST=localhost
# DB_PORT=3306 
DB_USERNAME=ezzeteam
# DB_PASSWORD=ezzeteam
DB_PASSWORD=Ezzeteam@2024
DB_DATABASE=tlbarcode_dev
# DB_DATABASE=gss_etrax_bot

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
