# Application Configuration
APP_ENV=local
APP_DEBUG=true

# Telegram Bot API Configuration
# TELEGRAM_API_KEY=

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
