# Application Configuration
APP_ENV=local
APP_DEBUG=true

TELEGRAM_API_KEY=


BASE_URL="https://ezzecore1.mobi/barcode-dev/" # Optional for local testing
COMPANY_NAME="Ezze Teams" # Optional for local testing

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
# DB_PASSWORD=ezzeteam
DB_PASSWORD=whatever
DB_DATABASE=whatever
# DB_DATABASE=gss_etrax_bot

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
