# TELEGRAM_BOT_TOKEN=7508163863:AAEj80XH3zuh1mq-ktfDgAUqSiCpIjF8FKA
# TELEGRAM_WEBHOOK_URL=https://6e1f-175-100-10-107.ngrok-free.app/webhook
# # TELEGRAM_ADMIN_CHAT_ID=your-admin-chat-id
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=7560
# DB_DATABASE=php_telegram_bot

